<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
</head>
<body>
    <div id="flexbox">
    
<div id="blue">G</div>
<div id="red">o</div>
<div id="yellow">o</div>
<div id="blue">g</div>
<div id="green">l</div>
<div id="red">e</div>
</div>


<div id="sea"> 
    <i class="fa-solid fa-magnifying-glass"></i>
<input type="text" placeholder="search.....">
</div>
<div id="icon">
<div>
<i class="fa-brands fa-youtube"></i>

</div>
<div>
<i class="fa-brands fa-facebook"></i>
</div>
 
    </div>


<style>
    #flexbox{
        display: flex;
        font-size: 125px; 
        margin-top:270px ;
        margin-left:500px;

    }
    #blue
    {
        color: blue;

    }
    #red
    {
        color: red;
    }
    #yellow{
        color: gold;
    }
    #green{
        color: green;
    }
    body{
        background-color:beige;
    }
  #sea{
    margin-left:513px;
    padding:10px ;
    background-color: white;
    width:335px;
    border-radius: 20px;
  }
  #sea> input{

    border:none;
    width: 300px;

  }
  #icon{
display: flex;
margin-left: 560px;
margin-top: 15px;
font-size:50px ;
padding-left:15px ;
  }
 #icon>div{
    margin-left: -10px;
    padding-left: 44px;
    background-color: aliceblue;
    height:78px;
    width: 1px;
 }

  
    
    

</style>
</body>
</html>