<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    

    <header>
        <nav>
            <h1>cars website</h1>
            <ul>
             


 <li> <a href="#list1"></a>videos</li>

 <li> <a href="#list1"></a>blogs</li>
 <li> <a href="#list1"></a>forums</li>
 

            </ul>
        </nav>
    </header>
    <div id="fr">
<h1>Find Used Cars In Pakistan</h1>
<h2>Without Thausonds Of Cars,We Have Just A Right One For You</h2>

<input type="text"placeholder="cars make or model">
<select name="" id="">
    <option value="All Cities">All Cities</option>
    <option value="Lahore">Lahore</option>
    <option value="Karachi">Karachi</option>
</select>
<select name="" id="">
    <option value="Price Range">Price Range</option>
<option value="50 Lakhs To 1 Core">50 Lakhs To 1 Core</option>
</div>
</select>
<button>Advanced filter

</button>


</body>
<style>
    button{
        display: flex;
        background-position: 100px;
       margin-left: 180px;
    }
h1{
    color: azure;
    font-family:'Times New Roman', Times, serif;
}
    ul{
        display: flex;
        margin-left: 82px;
    }
    nav{
        display: flex;
        background-color: black;
    }
    li{
        padding-left: 35px;
    }
select{
padding-left: 85px;
}
#fr{
background: black;
width: 1200px;
height: 350px;


}
h2{
    color: azure;
}







</style>
</html>