<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(hi.jpg);">
    
    <h1>
        Registration form
    
    </h1>
    <h3>
        fill out the form
    </h3>
    <div>
    <h3>student name</h3>
    
    <input type="text"placeholder="first name">
    <input type="text"placeholder="middle name">
    <input type="text"placeholder="last name"></div>
    <div id="bg">
        <div>
<h2>birth date</h2>
<select name="months" id="mon">
<option value="january">january</option>
<option value="february">february</option>
<option value="march">march</option>
</select>
<select name="day"  >
<option value="1 ">1</option>
<option value="2 ">2</option>
<option value="3 ">3</option>
</select>
<select name="year">
    <option value="2005">2005</option>
    <option value="2006">2006</option>
    <option value="2007">2007</option>
    </select></div>
    <div>
<h2>gender</h2>
<select name ="GENDER" >
<option value="please select">please select</option>
    <option value="male">male</option>
    <option value="female">female</option>
    </select>
    </div>
    </div>
<h2>
    address
</h2>
<input type="text" id="sd" placeholder="street address">
<div>
<input type="text" id="sd" placeholder="street address line 2"></div>
<input type="text" placeholder="city">
<input type="text" placeholder="state/province">
<div>
<input type="text" id="sd" placeholder="postal zip code"></div>
<div id="se">
    <div>
<h2>student email</h2>

<input type="text" id="mn" placeholder="ex: myname@gmail.com"></div>
<div>
<h2>mobile nmber</h2>
<input type="text" id="mn" placeholder="090078601"></div>
</div>
<h2>company</h2>
<input type="text" id="sd">
<h2>courses</h2>
<select name="courses" id="">
    <option value="please select">please select</option>
<option value="web development">web development</option>
</select>
<h2>additional comment</h2>
<input type="text" id="ac">
<button>
    submit
</button>

</body>
</html>


<style>
    #months{
        width: 9px;;
    }
    select{
        width: 120px;
        height: 25px;
    }
    #bg{
        display: flex;
    }
    div {
        margin: 5px;
    }
    #sd{
        width: 500px;
    }
    #se{
        display:flex ;
        
    }
    #mn{
        height: 20px;
        width: 300px;
    }
    #ac{
        width:600px;
        height: 400px;
    }
    button{
        margin-left:270px ;
        background-color: green;
        width: 10px;}
        body
        
        
    {
        background-image: ;
    }
</style>