<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
    <div id="box">
    <div id="red"></div>
    
    <div id="green"></div>
    
    
    </div>
<div id="box2">
    <div id="blue"></div>
    <div id="orange"></div>
    </div>
    </div>
    <div id="heading">
        <h1>microsoft</h1>
    </div>
</body>
<style>
    
    #box{
     display:flex ;
    }
    #box>div{
        width: 50px;
        height:45px;

        margin-left: 10px;}
        
   
    #box2{
display:flex ;
    }
    
    #box2>div{
width: 50px;
height:45px ;

margin-left: 10px;
margin-top:10px ;
    }
    
    #blue{
        background-color:blue ;
    }
    #orange{
        background-color:orange;
    }

    #red{
        background-color:red;
    }
    #green{
        background-color:green;}
        #main{
        margin-left:200px;
        margin-top: 142px;
        }
        #heading{
            display: flex;
            margin-left:350px;
            margin-top: -94px;
    
        
        }
        

    </style>
</html>